@import "../../node_modules/antd/dist/antd.less";

/* Color definitions */
@dark-gray: #262626;

/* Ensure layout height is always >= view height */
.layout {
  min-height: 100vh;
}

/* Wraps all content components in flex for alignment */
.content {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Sets the content background to match the current weather condition */
.bg-rain {
  background-image: url("/public/backgrounds/rain.jpg");
  background-size: cover;
  background-position: center center;
}

.bg-snow {
  background-image: url("/public/backgrounds/snow.jpg");
  background-size: cover;
  background-position: center center;
}

.bg-clouds {
  background-image: url("/public/backgrounds/clouds.jpg");
  background-size: cover;
  background-position: center center; 
}

/* Set minimum size for weather icon */
.search-group img {
  min-width: 250px;
  padding: 0;
}

.search-description {
  color: @white;
  width: 100%;
  text-align: center;
  margin-top: 4px;
  font-weight: bold;
  text-shadow: 1px 1px @dark-gray;
}

.container {
  width: 50vh;
}

.footer {
  text-align: center;
  background-color: @dark-gray;
}

.footer span {
  color: @white;
}

.weather-icon {
  justify-content: center;
}

.weather-description {
  font-size: x-large;
  color: @white;
}

.weather-description-container {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding: 15px;
  margin-top: 20px;
}

.highlight {
  color: @blue-5;
}